<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Minimap for websites. Both as a jQuery plugin and vanilla JS.</title>
        <style>
            body {
                font-family: Helvetica, sans-serif;
                text-align: center;
                color: #333;
                margin: 0;
            }

            .links a {
                text-decoration: none;
                margin: 20px;
                display: inline-block;
            }

            .links a:hover {
                text-decoration: underline;
            }

            .links {
                margin-top: 40px;
            }

            h1 {
                font-weight: normal;
                background-color: #F9F9F9;
                padding: 20px;
                margin: 0 0 20px;
            }
            video {
                opacity: 0;
                height: 600px;
                box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
            }
        </style>
    </head>
    <body>
        <h1>Xivmap is a minimap for websites, a la Sublime Text</h1>
        <video src="demo/xivmap-demo.mp4" autoplay loop muted></video>

        <div class="links">
            <a href="demo/">Live demo, click me!</a>
            <a href="https://github.com/mccxiv/xivmap">Github | download & instructions</a>
        </div>
        <script>
            document.querySelector('video').addEventListener('loadedmetadata', function(e) {
                e.currentTarget.style.opacity = 1;
            });
        </script>

    </body>
</html>